{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-TN09PBL\\sql2012;user Id=sa;password=123456;Database=NW-PricingWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
